<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SI211718i">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DELL:DELL\Eduardo">
          <Created>2017-11-16T12:51:48.9281093+00:00</Created>
          <Type>SQL</Type>
          <Server>DELL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-0KFS6SE:DELL\Eduardo">
          <Created>2017-11-19T09:46:02.4416716+00:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-0KFS6SE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="alinea_A_CreateTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alinea_A_CreateTable.sql</FullPath>
        </FileNode>
        <FileNode Name="alinea_B_Drop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alinea_B_Drop.sql</FullPath>
        </FileNode>
        <FileNode Name="alinea_C.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alinea_C.sql</FullPath>
        </FileNode>
        <FileNode Name="alinea_D.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alinea_D.sql</FullPath>
        </FileNode>
        <FileNode Name="alinea_E.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alinea_E.sql</FullPath>
        </FileNode>
        <FileNode Name="alinea_F.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alinea_F.sql</FullPath>
        </FileNode>
        <FileNode Name="alinea_G.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alinea_G.sql</FullPath>
        </FileNode>
        <FileNode Name="alinea_H_tests.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alinea_H_tests.sql</FullPath>
        </FileNode>
        <FileNode Name="alinea_I.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alinea_I.sql</FullPath>
        </FileNode>
        <FileNode Name="alinea_J.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alinea_J.sql</FullPath>
        </FileNode>
        <FileNode Name="alinea_k.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alinea_k.sql</FullPath>
        </FileNode>
        <FileNode Name="alinea_L.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alinea_L.sql</FullPath>
        </FileNode>
        <FileNode Name="alinea_M.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alinea_M.sql</FullPath>
        </FileNode>
        <FileNode Name="alinea_N.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alinea_N.sql</FullPath>
        </FileNode>
        <FileNode Name="alinea_O_tests.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alinea_O_tests.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>