<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b11c91f95e749248bab08097f6b6b4c" Name="Diagram1">
        <EntityTypeShape EntityType="GlampinhoModel.Alojamento" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Atividade" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Bungalows" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Email" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Estada" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.EstAlojExtra" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Extra" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.ExtraAloj" Width="1.5" PointX="3" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.ExtraPessoa" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Fatura" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.HistoricoAloj" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.HistoricoExtra" Width="1.5" PointX="3" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Hospede" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.HospEstAti" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.ParqueCampismo" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Telefone" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Tendas" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.BungalowView" Width="1.5" PointX="5.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="GlampinhoModel.FK__Alojament__parqu__69F59331" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__Bungalows__nomeA__728AD932" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__EstAlojEx__aloja__00D8F889" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__Historico__aloja__1A98CA8C" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__Tendas__nomeAloj__6EBA484E" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__Atividade__parqu__0F2717E0" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__HospEstAti__17BC5DE1" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__Estada__nIdentif__7A2BFAFA" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__EstAlojExtra__id__7FE4D450" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__Fatura__idEstada__0C4AAB35" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__HospEstAti__id__15D4156F" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__EstAlojEx__extra__01CD1CC2" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__ExtraAloj__id__087A1A51" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__ExtraPessoa__id__04A9896D" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__Historico__extra__1D753737" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__HospEstAt__nIden__16C839A8" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__Telefone__parque__6625024D" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.HospEst" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>