<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccfa59f5cf8846b783d115b0cb1f9ca9" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="GlampinhoModel.Alojamento" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Atividade" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Bungalows" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Email" Width="1.5" PointX="0.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Estada" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.EstAlojExtra" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Extra" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.ExtraAloj" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.ExtraPessoa" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Fatura" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.HistoricoAloj" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.HistoricoExtra" Width="1.5" PointX="8.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Hospede" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.HospEstAti" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.ParqueCampismo" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Telefone" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlampinhoModel.Tendas" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="GlampinhoModel.FK__Alojament__parqu__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__Bungalows__nomeA__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__EstAlojEx__aloja__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__Historico__aloja__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__Tendas__nomeAloj__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__Atividade__parqu__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__HospEstAti__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__EstAlojExtra__id__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__Fatura__idEstada__5C6CB6D7" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__HospEstAti__id__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__EstAlojEx__extra__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__ExtraAloj__id__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__ExtraPessoa__id__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__Historico__extra__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__HospEstAt__nIden__66EA454A" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__Telefone__parque__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.HospEst" ManuallyRouted="false" />
        <AssociationConnector Association="GlampinhoModel.FK__Estada__nIdentif__0A5E6A10" />
        <EntityTypeShape EntityType="GlampinhoModel.BungalowView" Width="1.5" PointX="7.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>